{
  "name": "onto-spread-ed",
  "version": "0.1.0",
  "private": true,
  "description": "OntoSpreadEd - Ontology spreadsheet editor (monorepo)",
  "workspaces": [
    "packages/ose-js-*",
    "plugins/*"
  ],
  "scripts": {
    "build": "npm run build:js-core && npm run build:js-app",
    "build:js-core": "npm -w @ose/js-core run build",
    "build:js-app": "npm -w @ose/js-app run build",
    "build:css": "npx sass -s compressed --no-source-map packages/ose-app/src/ose_app/static/main.scss:packages/ose-app/src/ose_app/static/main.css",
    "dev": "npm -w @ose/js-app run dev",
    "clean": "npm -w @ose/js-core run clean && npm -w @ose/js-app run clean"
  },
  "devDependencies": {
    "sass": "^1.77.0",
    "typescript": "~5.9.3"
  },
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/ontology-tools/onto-spread-ed.git"
  }
}
